<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <title>LottieFiles Integration</title>
    <!-- Load the Lottie library in the head section -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.13/lottie.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        *{
        font-family: 'Roboto', sans-serif;
        }
        .main-div{
            display: grid;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .main-div h1{
            color: red;
        }
        button{
            width: 100px;
            height: 40px;
            background: linear-gradient(93.44deg, #084EBC -10.49%, #084EBC 40.55%, #3C8FDD 99.47%);
            border-radius: 8px;
            font-family: "Roboto";
            border-radius: 6px;
            font-size: 12px;
            /* margin-top: 27px; */
            /* margin-left: 41px; */
            font-weight: 500;
            border: none;
            color: white;
            cursor: pointer;
        }
        #lottie-animation{
            height: calc(100vh - 200px);
        }
    </style>
</head>
<body>
    <div style="overflow: hidden;" class="main-div">
        <div>
            <div id="lottie-animation"></div>
            <h1>Sorry! file exceeds the limit of 1GB</h1>
            <button class="goback">Go Back</button>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        // Load the Lottie animation
        var animation = lottie.loadAnimation({
            container: document.getElementById('lottie-animation'),
            renderer: 'svg', // Use 'svg' for better cross-browser support
            loop: true,
            autoplay: true,
            path: "{% static 'lottie/animation2.json' %}",
        });
        $(document).ready(function(){
            $(document).on('click','.goback',function(){
                window.location.href='/quality'
            })
        })
    </script>
</body>
</html>
