{% extends 'base.html'  %}
{% load static %}
{% block content %}

<style>
    .main-contents-card {
        height: 100%;
    }
    .maincard{
        display: grid;
        grid-template-columns: 3fr 2fr 2fr;
        height: calc(100vh - 67px);
        margin: 10px;
        gap: 10px;
    
    }
    .main-first-div{
        display: flex;
        width: 100%;
        gap: 10px;
    }
    
    .main-sec-div{
        display: flex;
        flex-direction: column;
        gap: 12px;
        width: 100%;
    }
    .mcard{
        width: 49%;
        height: 100%;
        background: #FFFFFF;
        border-radius: 8px;
    }
    .c_heading{
        width: 100%;
        height: 25px;
        color: #FFFFFF;
        padding-left: 12px;
        background: #047BD5;
        border-radius: 8px 8px 0px 0px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
    }
    .card_parent_wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 6px;
        height: calc(100% - 28px);
        margin-top: 0;   
    }
    .card_content_title{
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 13.0518px;
    }
    
    .card_content_detail{
        font-family: 'Roboto';
        font-weight: 600;
        font-size: 21.1987px;
        text-align: center;
        color: #3B3B3E;
    }
    .card_content_wrapper{
        display: grid;
        align-items: center;
        justify-content: center;
    }
    .card_parent_wrapper2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 6px;
        height: calc(100% - 28px);
        margin-top: 0;
    }
    
    .dispo_main_div{
        width: 100%;
        height: 100%;
        background: #FFFFFF;
        border-radius: 8px;
    }
    .top_dispo_div{
        text-align: center;
    }
    .top_two_div_wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    .div_wrapper{
        display: grid;
        gap: 12px;
        width: 100%;
    }
    
    .call_div_wrapper{
        width: 100%;
        height:85%;
        background: #FFFFFF;
        border-radius: 5.02608px;
    
    }
    .top_dispo_wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        width: 100%;
        height: auto;
        padding-bottom: 7px;
        justify-content: space-around;
        margin-top: 14px;
    }
    .chart1,.chart2,.chart3,.chart4,.chart5{
        position: relative;
        display: grid;
        justify-content: center;
    }
    .innerper{
        position: absolute;
        bottom: 50%;
        transform: translate(50%,50%);
        right: 50%;
        border-radius: 50%;
        font-size: 12px;
        padding: 5px 4px;
        color: #fff;
    }
    .top_dispo_div_title{
        font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 13.0518px;
    line-height: 15px;
    
    color: #292B3F;
    
    }
    .doughnut_chart_div{
        background: #FFFFFF;
        border-radius: 8.69173px;
        height: 327px;
        position: relative;
    }
    .dougnut_frame{
        height: calc(100% - 25px);
    }
    .overview_div_wrapper{
        height: 100%;
        background: #FFFFFF;
        overflow-y: scroll;
        border-radius: 10px;
    }
    .overview_div{
        width: 100%;
        height: 14%;
        position: relative;
        
    }
    .aht_div , .not_ready_div , .tos_div ,.wrap_div{
        background: #F1F1F1;
    }
    .card_overview_wrapper{
        display: grid;
        grid-template-columns: .7fr .7fr .7fr;
        gap: 6px;
    
    }
    .overview_first_title{
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 600;
        font-size: 12.4405px;
        line-height: 15px;
        color: #047BD5;
    }
    .overview_first_detail{
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        line-height: 15px;
        color: #FF8878;
    }
    .overview_title{
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 8.54494px;
        line-height: 10px;
        color: #292B3F;
    
    }
    .overview_details{
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 600;
        font-size:16px;
        line-height: 25px;
        color: #292B3F;
    }
    .over_two_details{
        display: grid;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
    }
    .whole_overview{
        height: 89vh;
        background: #FFFFFF;
        border-radius: 10px 10px 10px 10px;
    }
    
    /* progressbar styling starts */
    
    .progress_container {
      max-width: 1140px;
      width: calc(100% - 2rem);
      padding: 0 1rem;
      margin: 0 auto;
    }
    .progress {
      height: 100vh;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: center;
      justify-content: center;
    }
    .progress_item {
        margin: 0;
        position: absolute;
        bottom: 15px;
        left: 16px;
    }
    .progress_title {
      color: #fff;
      padding: 1rem 0;
    }
    .progress_bar {
      position: relative;
      width: 197px;
      height: 8px;
      border-radius: 2rem;
    }
    @media (max-width: 768px) {
      .progress_bar {
        width: 12rem;
      }
      .maincard{
        display: flex !important;
        flex-wrap: wrap!important;
      }
      .mcard {
        width: 100%;
        height: 48%;
      }
    }
    @media screen and (max-width: 1250px) {
        .mcard {
        width: 100% !important;
        height: 48%;
      }
    }
    @media (max-width: 440px) {
      .progress_bar {
        width: 200px;
      }
      .maincard{
        display: flex !important;
        flex-wrap: wrap!important;
      }
      .mcard {
        width: 100%;
        height: 48%;
      }
      .top_dispo_wrapper{
        grid-template-columns: 1fr 1fr;
        row-gap: 17px;
      }
    }
    @media (max-width: 340px) {
      .progress_bar {
        width: 200px;
      }
      .maincard{
        display: flex !important;
        flex-wrap: wrap!important;
      }
      .mcard {
        width: 100%;
      }
      .top_dispo_wrapper{
        grid-template-columns: 1fr 1fr;
        row-gap: 17px;
      }
    }
    .bar {
      border-radius: inherit;
      background: linear-gradient(90deg, #5b4dda, #6546ee, #575afc);
      position: absolute;
      transition: width 1.5s cubic-bezier(0.1, 0.42, 0.85, 1);
      width: 0;
      height: 100%;
      left: 0;
    
    }
    .bar::after {
    
      content: attr(data-text);
        position: absolute;
        left: 196px;
        top: -1rem;
        font-weight: bold;
        }
      
    
    @keyframes text {
      0% {
        opacity: 0;
      }
      50% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    
    
    
    /* progressbar styling ends */
    
    
    
    /* profile change starts */
    
    
    .agent_score_div{
        background: #FFFFFF;
        border-radius: 8.69173px;
        height:300px;
    }
    
    .wrapper{
        position: relative; 
        height: calc(100% - 25px);
     
    }
    .high_score_agent{
        top: 47px;
        position: absolute;
        left: 74px;
        font-family: 'Roboto';
        font-size: 13px;
    }
    .low_score_agent{
        position: absolute;
        right: 72px;
        bottom: 69px;
        font-size: 13px;
    }
    .profile_div{
        height: 100% ;
        width: 100%;
    }
    
    .pro_div{
        width: min(100% - 2rem, 233px);
        height: calc(100% - 81px);
        margin: 10px auto;
        text-align: center;
        border-radius: 50%;
        overflow: hidden;
        cursor: pointer;
    }
    
    .profile_name_wrapper{
        display: flex;
        width: min(100% - 2rem,400px);
        margin: auto;
        column-gap: 10px;
        align-items: center;
    }
    
    .pro_title{
        font-family: "Roboto";
        font-weight: 600;
        font-size: 21.1987px;
        text-align: center;
        color: #3B3B3E;
    
    }
    .profile_img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    /* profile change ends */
    
    
    /* //////////////// add profile and btn css start//////////////////////////// */
    .display-toggle{
        display: none !important;
    }
    .add_name{    
        background: #047BD5;
        border-radius: 5px;
        font-family: 'Roboto';
        font-weight: 500;
        font-size: 10px;
        border: none;
        color: #FFFFFF;
        text-align: center;
        padding: 5px 10px;
    }
    
    .profile_name{
        width: 100%;
        /* height: 30px; */
        background: #FFFFFF;
        border: 1px solid #D5D4DC;
        border-radius: 6px;
        padding: 4px 5px;
        box-sizing: border-box;
        font-size: 12px;
    }
    /* //////////////// add profile and btn css end//////////////////////////// */
    
    
    #myChart5{
        position: relative;
        box-sizing: border-box;
        height: calc(100% - 25px) !important;
        width: 100% !important;
    }
    
    #myChart2{
        display: block; 
        box-sizing: border-box;
        height: calc(100% - 25px ) !important ;
        width: 100% !important; 
    }
    
    #myChart{
        display: block;
        box-sizing: border-box;
        height: 100%;
        margin: auto;
        width: 100%;
    }
    
    
    </style>
{% csrf_token %}
<div class="maincard">
    <div class="main-first-div">
       <div class="div_wrapper">
        <div class="top_two_div_wrapper">
            <div class="mcard">
                <header class="c_heading">Total Calls</header>
                 <div class="card_parent_wrapper">
                    <div class="card_content_wrapper">
                        <div class="card_content_title">Upload</div>
                        <div class="card_content_detail" id="up_val"></div>
                     </div>
                     <div class="card_content_wrapper">
                        <div class="card_content_title">Available</div>
                        <div class="card_content_detail" id="avail_val"></div>
                     </div>
                     <div class="card_content_wrapper">
                        <div class="card_content_title">Contacted</div>
                        <div class="card_content_detail" id="con_val"></div>
                     </div>
                     <div class="card_content_wrapper">
                        <div class="card_content_title">Non-Contacted</div>
                        <div class="card_content_detail" id="noncon_val"></div>
                     </div>
                 </div>
               </div>
               <div class="mcard">
                <header class="c_heading">Agents Available</header>
                <div class="card_parent_wrapper card_parent_wrapper2">
                    <div class="card_content_wrapper">
                        <div class="card_content_title">Total</div>
                        <div class="card_content_detail" id="total_agn"></div>
                     </div>
                     <div class="card_content_wrapper">
                        <div class="card_content_title">Logged in</div>
                        <div class="card_content_detail" id="login_agn"></div>
                     </div>
                     <div class="card_content_wrapper">
                        <div class="card_content_title">On call</div>
                        <div class="card_content_detail" id="on_call"></div>
                     </div>
                     <div class="card_content_wrapper">
                        <div class="card_content_title">Paused</div>
                        <div class="card_content_detail" id="on_paused"></div>
                     </div>
                 </div>       
                </div>
            </div>
            <div class="dispo_main_div">
             <header class="c_heading">Top Five Disposition</header>
                <div class="top_dispo_wrapper">
                    <div class="top_dispo_div" id="test_div">
                        
                      </div>
                      
                     <div class="top_dispo_div" id="test_div2">
                       
                      </div>

                     <div class="top_dispo_div" id="test_div3">
                         
                      </div>

                     <div class="top_dispo_div" id="test_div4">
                       
                      </div>

                     <div class="top_dispo_div" id="test_div5">
                         
                      </div>
             
             

                </div>
            </div>
            <div class="call_div_wrapper">
                <header class="c_heading">Interval Wise Calls</header>
                <canvas id="myChart2" ></canvas>
        
                
               </div>
       </div>
    </div>
    <div class="main-sec-div" >
            <div class="doughnut_chart_div">
                <header class="c_heading">Paid vs PTP Status</header>
                <div class="dougnut_frame">
                    <canvas id="myChart"></canvas>
                </div>
            </div>
            <div class="agent_score_div">
                <header class="c_heading">Best Employee Of The Month</header>
                    
                <div class="pro_div">
                    <img src="" alt="" class="profile_img">
                </div>
                <div class="pro_title">Add name</div>
                <div class="profile_name_wrapper display-toggle">
                    <input type="text" class="profile_name" name="profile_name" >
                    <button class="add_name">add</button>
                </div>
                <input type="file" name="change_pro" id="prof_pic"  accept="image/*" hidden>
            
            </div>
       
    </div>
    <div class="main-third-div" style="width: 100%;">
        <div class="whole_overview">
            <div class="overview_div_wrapper">
                <header class="c_heading">Overview</header>
                <div class="aht_div overview_div">
                    <div class="card_overview_wrapper">
                        <div class="over_two_details">
                            <div class="overview_first_title">
                                Avg. HT 
                            </div>
                            
                        </div>
                       <div class="over_two_details">
                        <div class="overview_title">
                            Today
                        </div>
                        <div class="overview_details todays_val">
                            00:00 mins
                        </div>
                       </div>
                        <div class="over_two_details">
                            <div class="overview_title">

                                Previous
                            </div>
                            <div class="overview_details prev_val">
                                <!-- <i class='fa-solid fa-caret-down arrow' style="min-width: 6px;font-size: 14px;"></i> -->
                           
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="login_div overview_div">
                    <div class="card_overview_wrapper">
                        <div class="over_two_details">
                            <div class="overview_first_title">
                                Login Hours
                            </div>
                           
                        </div>
                       <div class="over_two_details">
                        <div class="overview_title">
                            Today
                        </div>
                        <div class="overview_details todays_val">
                            00:00 mins
                        </div>
                       </div>
                        <div class="over_two_details">
                            <div class="overview_title">
                                Previous
                            </div>
                            <div class="overview_details prev_val">
                            <!-- <i class='fa-solid fa-caret-down arrow' style="min-width: 6px;font-size: 14px;"></i> -->
                               
                            </div>
                        </div>
                    </div>
    
                    <div class="progress_item">
                        <div class="progress_bar" style="background: #CCF8FE;">
                          <div class="bar" data-value="0" data-text="0"
                            style="background: #02A0FC; color: #02A0FC;"></div>
                        </div>
                    </div>
                </div>
    
                <div class="not_ready_div overview_div">
                    <div class="card_overview_wrapper">
                        <div class="over_two_details">
                            <div class="overview_first_title">
                               Not Ready 
                            </div>
                            
                        </div>
                       <div class="over_two_details">
                        <div class="overview_title">
                            Today
                        </div>
                        <div class="overview_details todays_val">
                            00:00 mins
                        </div>
                       </div>
                        <div class="over_two_details">
                            <div class="overview_title">
                               Previous
                            </div>
                            <div class="overview_details prev_val">
                                <!-- <i class='fa-solid fa-caret-down arrow' style="min-width: 6px;font-size: 14px;"></i> -->
                                
                            </div>
                        </div>
                    </div>

                    <div class="progress_item">
  
                        <div class="progress_bar" style="background: #FFF8CE;">
                          <div class="bar" data-value="0" data-text="0"
                            style="background: #FFDC13; color: #FFDC13;"></div>
                        </div>
                      </div>
                </div>
    
                <div class="wait_hrs_div overview_div">
                    <div class="card_overview_wrapper">
                        <div class="over_two_details">
                            <div class="overview_first_title">
                                Wait Hours
                            </div>
                            
                        </div>
                       <div class="over_two_details">
                        <div class="overview_title">
                            Today
                        </div>
                        <div class="overview_details todays_val">
                            0:00 mins
                        </div>
                       </div>
                        <div class="over_two_details">
                            <div class="overview_title">
                                Previous
                            </div>
                            <div class="overview_details prev_val">
                                <!-- <i class='fa-solid fa-caret-down arrow' style="min-width: 6px;font-size: 14px;"></i> -->
                                
                            </div>
                        </div>
                    </div>

                    <div class="progress_item">
  
                        <div class="progress_bar" style="background: #FFBBCB;">
                          <div class="bar" data-value="0" data-text="0"
                            style="background: #FF2E60;color: #FF2E60;"></div>
                        </div>
                      </div>
                </div>
    
                <div class="tos_div overview_div">
                    <div class="card_overview_wrapper">
                        <div class="over_two_details">
                            <div class="overview_first_title">
                                TOS Hour 
                            </div>
                            
                        </div>
                       <div class="over_two_details">
                        <div class="overview_title">
                            Today
                        </div>
                        <div class="overview_details todays_val">
                            00:00 mins
                        </div>
                       </div>
                        <div class="over_two_details">
                            <div class="overview_title">
                                Previous
                            </div>
                            <div class="overview_details prev_val">
                            </div>
                        </div>
                    </div>

                    <div class="progress_item">
  
                        <div class="progress_bar" style="background: #FFEBCC;">
                          <div class="bar" data-value="0" data-text="0"
                            style="background: #FF9900; color: #FF9900;"></div>
                        </div>
                      </div>
                </div>
    
                <div class="talk_div overview_div">
                    <div class="card_overview_wrapper">
                        <div class="over_two_details">
                            <div class="overview_first_title" >
                               Talk Hours
                            </div>
                          
                        </div>
                       <div class="over_two_details">
                        <div class="overview_title">
                            Today
                        </div>
                        <div class="overview_details todays_val">
                            00:00 mins
                        </div>
                       </div>
                        <div class="over_two_details">
                            <div class="overview_title">
                                Previous
                            </div>
                            <div class="overview_details prev_val">
                            </div>
                        </div>
                    </div>

                    <div class="progress_item">
  
                        <div class="progress_bar" style="background: #CDCAFF;">
                          <div class="bar" data-value="0" data-text="0"
                            style="background:  #4339F2; color: #4339F2;"></div>
                        </div>
                      </div>
                </div>
    
                <div class="wrap_div overview_div">
                    <div class="card_overview_wrapper">
                        <div class="over_two_details">
                            <div class="overview_first_title">
                              Wrap Hours
                            </div>
                            
                            
                        </div>
                       <div class="over_two_details">
                        <div class="overview_title">
                            Today
                        </div>
                        <div class="overview_details todays_val">
                            00:00 mins
                        </div>
                       </div>
                        <div class="over_two_details">
                            <div class="overview_title">
                                Previous
                            </div>
                            <div class="overview_details prev_val">
                            <!-- <i class='fa-solid fa-caret-down arrow' style="min-width: 6px;font-size: 14px;"></i> -->
                            
                            </div>
                        </div>
                    </div>

                    <div class="progress_item">
  
                        <div class="progress_bar" style="background: #D3FFDA;">
                          <div class="bar" data-value="0" data-text="0"
                            style="background: #54FF6F; color: #54FF6F;"></div>
                        </div>
                      </div>
                </div>
    
                <div class="hold_div overview_div">
                    <div class="card_overview_wrapper">
                        <div class="over_two_details">
                            <div class="overview_first_title">
                                Hold Hours
                            </div>
                           
                        </div>
                       <div class="over_two_details">
                        <div class="overview_title">
                            Today
                        </div>
                        <div class="overview_details todays_val">
                            00:00 mins
                        </div>
                       </div>
                        <div class="over_two_details">
                            <div class="overview_title">
                                Previous
                            </div>
                            <div class="overview_details prev_val">
                                <!-- <i class='fa-solid fa-caret-down arrow' style="min-width: 6px;font-size: 14px;"></i> -->
                               
                            </div>
                        </div>
                    </div>

                    <div class="progress_item">
  
                        <div class="progress_bar" style="background: #FFC4F9;">
                          <div class="bar" data-value="0" data-text="0"
                            style="background: #FE5CEE;;color: #FE5CEE;"></div>
                        </div>
                      </div>
                </div>
    
            </div>
        </div>
       
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.2.1/chart.min.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/easy-pie-chart/2.1.6/jquery.easypiechart.min.js"></script>


{% include "dashboard/dashboard_ajax.html" %}
{% endblock content %}