{% extends 'base.html'  %}

{% block content  %}
{% load static  %}
{% csrf_token  %}

<main class="main-reminder main-ots">
  <div class="sicdiv">
    <input type="text" class="osd" placeholder="Search">
    <img  src="{% static 'images/Vector.png'%}" class="searchicon" alt="" >
    {% include 'component/exporttable.html'  %}
</div>
<div class="overcarddiv">
  <a class="overcard" href="/lead_behaviour" style="text-decoration: none;">
    <img  src="{% static 'images/nfolder.svg'%}" class="cimg" alt="" >
     <span class="crdhead">Lead PTP Behaviour</span>
  </a>
<a href="/ptp_status" class="linkme" style="text-decoration: none;">
<div class="overcard">
    <img  src="{% static 'images/npaid.svg'%}" class="cimg" alt="" >
    <span class="crdhead">PTP Status</span>
</div>
</a>
<a href="/paid_status" class="linkme" style="text-decoration: none;">
<div class="overcard">
    <img  src="{% static 'images/nptp.svg'%}" class="cimg" alt="" >
    <span class="crdhead">Paid Status</span>
</div>
</a>
<a href="/dispo_status" class="linkme" style="text-decoration: none;">
<div class="overcard clicked">
    <img  src="{% static 'images/ngrp.svg'%}" class="cimg" alt=""  style="filter:brightness(100)" >
    <span class="crdhead"  style="color: #FFFFFF;">Disposition Status</span>
</div>
</a>
<a class="overcard" href="/non_attempted" style="text-decoration: none;">
    <img  src="{% static 'images/nnc.svg'%}" class="cimg" alt="" >
    <spa class="crdhead">Non Attempted</span>
</a>
</div>

<div class="table-wrapper table-responsive" style="margin: auto;margin-top: 12px;">
    <table id="exportthis" class="table table-borderless  rounded">
      <thead class="sticky-top">
        <tr>
          <th  scope="col" style="width: 17%;">Sub Disposition</th>
          <th  scope="col">1</th>
          <th  scope="col">2</th>
          <th  scope="col">3</th>
          <th  scope="col">4</th>
          <th  scope="col">5</th>
          <th  scope="col">6</th>
          <th  scope="col">7</th>
          <th  scope="col">8</th>
          <th  scope="col">9</th>
          <th  scope="col">10+</th>
        </tr>
      </thead>
      <tbody class="tablebody">
        
       </tbody>
     
      <tfoot>

      </tfoot>
    </table>
</div>


</main>

<script>
  // table design starts


  const disstat = async() => {
    try{
     const response = await fetch(link+"/tvajax",{
      method  :"GET",
     headers  : {
      "Authorization" : `Bearer ${token_val}`,
      "Content-Type": "application/json"
     }
     })

     const result = await response.json()
     console.log(result.d,"PTP status")
     var x=JSON.parse(result.stat)
        console.log(typeof x,x,"tv stat")
        for (const [key, value] of Object.entries(x)) {
        console.log(key); 
        console.log(value); 
        $('.tablebody').append(`<tr>
         <td class="sub_dispos">${key}</td>
         <td class="atm1">${value.a1}</td>
         <td class="atm2">${value.a2}</td>
         <td class="atm3">${value.a3}</td>
         <td class="atm4">${value.a4}</td>
         <td class="atm5">${value.a5}</td>
         <td class="atm6">${value.a6}</td>
         <td class="atm7">${value.a7}</td>
         <td class="atm8">${value.a8}</td>
         <td class="atm9">${value.a9}</td>
         <td class="atm10">${value.a10}</td>
        </tr>`)
        
  }

    }catch(error){
      console.log(error)
    }
  }

   
      $(document).ready(function () {
        // console.log($(".dispo").html())
        // console.log("get ready")
        $('.header-title').html("Team Overall Report")
        console.log("ready to call")
        disstat()
      //    var table =  $('#example').DataTable({
      //       "aLengthMenu":[100]
      //     });
      //     var search = $.fn.dataTable.util.throttle(
      //     function(val) {
      //         table.search(val).draw();
      //     },
      //     400  // Search delay in ms
      // );

      $('.dashsearch').keyup(function() {
          search(this.value);
          
          
        });
        

$('.show').click(function() {
$('.logdiv').toggle('slow');  
console.log("hiii")      
});

$(".ptp").click(function(){
console.log("ptp")
$(".ptp").addClass("clicked")
$("#paid").removeClass("clicked")
$("#ptps").removeClass("clicked")
$("#ptpsc").removeClass("clicked")
$("#dispostatus").removeClass("clicked")
$("#notattempt").removeClass("clicked")
})
});
$("#paid").click(function(){
$("#paid").addClass("clicked")
$("#ptp").removeClass("clicked")
$("#ptps").removeClass("clicked")
$("#ptpsc").removeClass("clicked")
$("#dispostatus").removeClass("clicked")
$("#notattempt").removeClass("clicked")
});
$("#ptps").click(function(){
$("#ptps").addClass("clicked")
$("#ptp").removeClass("clicked")
$("#paid").removeClass("clicked")
$("#ptpsc").removeClass("clicked")
$("#dispostatus").removeClass("clicked")
$("#notattempt").removeClass("clicked")
});
$("#ptpsc").click(function(){
$("#ptpsc").addClass("clicked")
$("#ptp").removeClass("clicked")
$("#ptps").removeClass("clicked")
$("#paid").removeClass("clicked")
$("#dispostatus").removeClass("clicked")
$("#notattempt").removeClass("clicked")
});
$("#dispostatus").click(function(){
$("#dispostatus").addClass("clicked")
$("#ptp").removeClass("clicked")
$("#ptps").removeClass("clicked")
$("#ptpsc").removeClass("clicked")
$("#paid").removeClass("clicked")
$("#notattempt").removeClass("clicked")
});
$("#notattempt").click(function(){
$("#notattempt").addClass("clicked")
$("#ptp").removeClass("clicked")
$("#ptps").removeClass("clicked")
$("#ptpsc").removeClass("clicked")
$("#dispostatus").removeClass("clicked")
$("#paid").removeClass("clicked")
})





</script>


{% endblock content  %}